<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54,71));
        }

        div.box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 13px;
            width: 330px;
            color: white;
        }

        fieldset {
            border: 3px solid dodgerblue;
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 7px;
        }

        div.inputbox {
            position: relative;
        }

        .inputuser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 13px;
            width: 95%;
            letter-spacing: 2px;
        }

        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputuser:focus ~ .labelinput, .inputuser:valid ~ .labelinput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #idatanascimento {
            padding: 9px;
            border: none;
            border-radius: 9px;
            outline: none;
            font-size: 14px;
        }

        #submit {
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54,71));
            width: 100%;
            border: none;
            border-radius: 9px;
            padding: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }

        #submit:hover {
            background-image: linear-gradient(to right, rgb(14, 17, 177),rgb(66, 10, 88))
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><strong>Formulário de Clientes</strong></legend> <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="inome" class="inputuser" required>
                    <label for="inome" class="labelinput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="email" id="iemail" class="inputuser" required>
                    <label for="iemail" class="labelinput">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel" name="telefone" id="itelefone" class="inputuser" required>
                    <label for="itelefone" class="labelinput">Telefone</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" name="genero" id="ifeminino" value="feminino" required>
                <label for="ifeminino">Feminino</label> <br>
                <input type="radio" name="genero" id="imasculino" value="masculino" required>
                <label for="imasculino">Masculino</label> <br>
                <input type="radio" name="genero" id="ioutro" value="outro" required>
                <label for="ioutro">Outro</label>
                <br><br>
                <div>
                    <label for="idatanascimento"><strong>Data de Nascimento:</strong></label>
                    <input type="date" name="datanascimento" id="idatanascimento" required>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="cidade" id="icidade" class="inputuser" required>
                    <label for="icidade" class="labelinput">Cidade</label> 
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="estado" id="iestado" class="inputuser" required>
                    <label for="iestado" class="labelinput">Estado</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="endereco" id="iendereco" class="inputuser" required>
                    <label for="iendereco" class="labelinput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" value="Enviar" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>