<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium delectus aliquid minima animi iure neque quaerat, ullam magnam fugit aspernatur amet nemo molestiae, id rerum doloribus odit corporis quae itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed tempore ex natus quo? Ab officiis assumenda possimus ratione cum, mollitia, reiciendis, nulla libero reprehenderit voluptates voluptatem natus dolore error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem, rem maxime iste soluta repellat est in nam illum impedit aspernatur architecto dolore? Numquam animi a corporis ullam, sequi aut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium delectus aliquid minima animi iure neque quaerat, ullam magnam fugit aspernatur amet nemo molestiae, id rerum doloribus odit corporis quae itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed tempore ex natus quo? Ab officiis assumenda possimus ratione cum, mollitia, reiciendis, nulla libero reprehenderit voluptates voluptatem natus dolore error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem, rem maxime iste soluta repellat est in nam illum impedit aspernatur architecto dolore? Numquam animi a corporis ullam, sequi aut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium delectus aliquid minima animi iure neque quaerat, ullam magnam fugit aspernatur amet nemo molestiae, id rerum doloribus odit corporis quae itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed tempore ex natus quo? Ab officiis assumenda possimus ratione cum, mollitia, reiciendis, nulla libero reprehenderit voluptates voluptatem natus dolore error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem, rem maxime iste soluta repellat est in nam illum impedit aspernatur architecto dolore? Numquam animi a corporis ullam, sequi aut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium delectus aliquid minima animi iure neque quaerat, ullam magnam fugit aspernatur amet nemo molestiae, id rerum doloribus odit corporis quae itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed tempore ex natus quo? Ab officiis assumenda possimus ratione cum, mollitia, reiciendis, nulla libero reprehenderit voluptates voluptatem natus dolore error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem, rem maxime iste soluta repellat est in nam illum impedit aspernatur architecto dolore? Numquam animi a corporis ullam, sequi aut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium delectus aliquid minima animi iure neque quaerat, ullam magnam fugit aspernatur amet nemo molestiae, id rerum doloribus odit corporis quae itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed tempore ex natus quo? Ab officiis assumenda possimus ratione cum, mollitia, reiciendis, nulla libero reprehenderit voluptates voluptatem natus dolore error. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem, rem maxime iste soluta repellat est in nam illum impedit aspernatur architecto dolore? Numquam animi a corporis ullam, sequi aut?</p>
    </main>
</body>
</html>